<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Review</title>
    <script defer data-domain="mycoachresume.com" src="https://plausible.io/js/script.js"></script>


    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>
    <script type="module" src="/src/main.jsx"></script>
          
  </body>
</html>
